/* Estilos generales */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
    position: relative;
    min-height: 100vh;
}

body::before {
    content: "";
    background-image: url('./assets/local.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.15;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

/* Header */
.header {
    position: fixed ;
    text-align: center;
    padding: 60px 20px 40px;
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
    color: rgb(0, 0, 0);
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.logo h1 {
    font-size: 1.8rem;
    color: #2a2a2a;
    margin-top: 10px;
    text-align: center;
    font-family: dm-serif-display, serif; 
    font-weight: 600;
    line-height: 1.2;
    font-style: oblique;
}

.images-container { 
    background-color: #26466D;
}

.text-content {
    background-color: #26466D;
}

.logo-main {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    font-weight: 700;
    color: #2a2a2a;
    margin-bottom: 0;
    line-height: 1;
}

.logo-sub {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.0rem;
    font-weight: 900;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #555;
    margin-top: 10px;
}

/* Contenedor principal */
.container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    background-color: #26466D;
}

/* Sección de texto */
.text-content {
    flex: 1;
    padding: 100px 0 100px 100px; 
}

.text-content p {
    margin-bottom: 1.5rem;
}

.text-content h2 {
    font-size: 35px;
}

/* Sección de imágenes */
.images-container {
    width: 45%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 30px 0 30px 30px; 
}

.image-box {
    width: 100%;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.image-box:hover {
    transform: translateY(-5px);
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-caption {
    margin-top: 8px;
    font-size: 0.9rem;
    text-align: left; 
    color: #555;
    font-weight: 500;
}

/* Botón de contacto */
.contact-btn {
    display: inline-block;
    background-color: #2a2a2a;
    color: white;
    padding: 12px 25px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.contact-btn:hover {
    background-color: #555;
}

strong {
    color: #c3bdbd;
}

p {
    color: white;
}

.text-content h2 {
    color: white;
}

.quienesomos-section {
    background-color: white;
    color: rgb(0, 0, 0);
    text-align: center;
}

.quienesomos-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: black;
}

.quienesomos-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: black;
}

.piu {
    width: 450px;
    height: 350px;
    margin-top: 20px;
}

.marque {
    width: 450px;
    height: 350px;
    margin-top: 20px;
}

.quienesomos-section strong {
    color: black;
}

/* Estilos para la fila de imágenes con flecha */
.image-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px; 
    margin: 20px 0;
}

.arrow {
    font-size: 8rem; 
    color: #000000; 
    margin: 0 15px;
    animation: bounce 2s infinite; 
}

.sobremi h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.sobremi p {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
}

.sobremi img {
    width: 450px;
    height: 450px;
    margin-top: 20px;
    border-radius: 10%; 
}
/* Estilos para la sección "Sobre mí" */
.sobremi-content {
    display: flex;
    align-items: center;
    gap: 40px;
    width: 100%;
}

.sobremi img {
    width: 350px; 
    height: 350px;
    border-radius: 10%;
    object-fit: cover;
    flex-shrink: 0; 
}

.sobremi-text {
    flex: 1;
    padding: 20px;

}

.container-quienesomos {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.container-clientes {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    background-image: url('./assets/hormigon.jpg');
    
}

.container-clientes div {
    display: flex;
    flex-wrap: wrap;         
    justify-content: center; 
    align-items: center;     
    gap: 40px;               
    padding: 40px 0;
}

.container-clientes div h2 {
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #000000;
}
.container-clientes h2 {
    font-size: 2.5rem;
    margin: 20px 0;
    text-align: center;
    color: #000000;
    text-transform: uppercase;
}

.container-clientes img {
    max-width: 190px; 
    max-height: 130px; 
    width: auto;       
    height: auto;      
    object-fit: contain; 
    margin: 50px;
}


.contacto-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    width: 100%;
    padding: 40px;
}

.redes-sociales, .mas-info {
    background-color: #fefefe;
    padding: 20px;
    border-radius: 8px;
}

.social-icons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: #333;
    transition: transform 0.3s;
}

.social-link:hover {
    transform: translateX(5px);
}
.social-link img {
    width: 30px;
    height: 30px;
}

.info-details {
    margin-top: 20px;
}

.info-details p {
    margin-bottom: 15px;
    color: #333;
}

.mapa {
    grid-column: span 2;
    margin-top: 20px;
}

.contactanos {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.footer {
    background-color: #ffffff;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 5px 0;
    font-size: 1rem;
    color: #000000;
}

.container-trabajos {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    background-image: url('../assets/hormigon.jpg');
    
}
.container-trabajos {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    background-image: url('./assets/hormigon.jpg');
    
}

.container-trabajos div {
    display: flex;
    flex-wrap: wrap;         
    justify-content: center; 
    align-items: center;     
    gap: 40px;               
    padding: 40px 0;
}

.container-trabajos div h2 {
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #000000;
}
.container-trabajos h2 {
    font-size: 2.5rem;
    margin: 20px 0;
    text-align: center;
    color: #000000;
    text-transform: uppercase;
}

.container-trabajos img {
    max-width: 350px; 
    max-height: 350px; 
    width: auto;       
    height: auto;      
    object-fit: contain; 
    margin: 50px;
    border-style: solid;
    border-radius: 10%;
    border-width: 5px;
}

.container-trabajos img:hover {
    transform: translateY(-10px);
}

/* Responsive */
@media (max-width: 768px) {
    .contacto-content {
        grid-template-columns: 1fr;
    }
    
    .mapa {
        grid-column: span 1;
    }
}

/* Responsive para móviles */
@media (max-width: 768px) {
    .sobremi-content {
        flex-direction: column;
    }
    
    .sobremi img {
        width: 250px;
        height: 250px;
        margin-bottom: 20px;
    }
}

/* Animación opcional para la flecha */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateX(0);}
    40% {transform: translateX(-10px);}
    60% {transform: translateX(-5px);}
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 20px;
    }

    .text-content {
        padding: 0;
        margin-bottom: 20px;
    }

    .images-container {
        width: 100%;
        padding: 20px 0 0 0;
        grid-template-columns: repeat(2, 1fr);
    }

    .logo-main {
        font-size: 3rem;
    }

    .logo-sub {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 40px 20px 30px;
    }

    .logo-main {
        font-size: 2.5rem;
    }

    .logo-sub {
        font-size: 1rem;
        letter-spacing: 3px;
    }

    .images-container {
        grid-template-columns: 1fr;
    }
}